# T3

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sahak7an/t3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahak7an/t3/: App.kt  MainActivity.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: ic_account_24.xml  ic_favorite_24.xml  ic_home_24.xml  nav_item_favorites_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/sahak7an/t3/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/sahak7an/t3/core/database/: AppDatabase.kt  CourseEntity.kt  CoursesDao.kt  DatabaseModule.kt  FavoriteEntity.kt  FavoritesDao.kt  HiddenDao.kt  HiddenEntity.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/sahak7an/t3/core/model/: Course.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/sahak7an/t3/core/network/: CoursesApi.kt  NetworkModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sahak7an/t3/core/ui/: CourseDelegates.kt  SessionManager.kt  UiCourse.kt
core/ui/src/main/res/drawable/: bg_banner_rounded.xml  ic_bookmark_outline_24.xml  ic_star_16.xml
core/ui/src/main/res/layout/: item_course.xml
data/: build.gradle.kts
data/src/main/java/com/sahak7an/t3/data/: CoursesRepositoryImpl.kt  DataModule.kt
domain/: build.gradle.kts
domain/src/main/java/com/sahak7an/t3/domain/: CoursesRepository.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/sahak7an/t3/feature/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature/favorites/src/main/java/com/sahak7an/t3/feature/favorites/di/: FavoritesModule.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/sahak7an/t3/feature/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/java/com/sahak7an/t3/feature/home/di/: HomeModule.kt
feature/home/src/main/res/drawable/: ic_filter_24.xml  ic_search_24.xml
feature/home/src/main/res/layout/: fragment_home.xml
feature/login/: build.gradle.kts
feature/login/src/main/java/com/sahak7an/t3/feature/login/: AccountStubFragment.kt  LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
