<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Главная"
        android:icon="@drawable/ic_home_24" />
    <item
        android:id="@+id/favoritesFragment"
        android:title="Избранное"
        android:icon="@drawable/nav_item_favorites_selector" />
    <item
        android:id="@+id/accountFragment"
        android:title="Аккаунт"
        android:icon="@drawable/ic_account_24" />
</menu>

